༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2DB4547 ImageGroup: LOOKG02896
LCCN: n/a ISBN : n/a
Title:
 གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་དགོན་གྱི་ངོ་སྤྲོད་མདོར་བསྡུས་
gnam 'brug se ba byang chub chos gling dgon gyi ngo sprod mdor bsdus
Author:
n /a
Descriptor: in chinese, english and tibetan
Original Publication : n/a;n/a
Place: n/a
Publisher: [gnam 'brug dgon]
Date: [200 ?]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
 Center, 150 West 17th St, N
Resource 
Buddhist 
Scanning Information: Scanned Scanned at al Tibetan Tibetan 
Buddhist Resource Center, 150 West 17th St, New York City, NY
Information:
ning 
10011, US.

民。
、 
Celestial 
不 --
”
人
Dragon 
དོན་དད་ལྡན་འབྱས་པ།
Sewa 
“ PPPY ! 11
Hel
靈修佛激的巴噶舉是會簡介 
Changzhut 
Ling 
” 
Monastery
. ir
-- -.La Pre-- - -- --- - - - - --
一一一

世竹巴法王章巴加雷依循上师宁千日巴的遗言 , 抵
༄༅།། གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་དགོན།
达一处吉祥地欲建立寺院时, 见到九龙飞天 ,发出
吼声及天降花雨等祥兆 ,决定传承命名为「 竹巴」,
དཔལ་འབྲུག་པ་དཀར་བརྒྱུད་པའི་གདན་ས་ཆེན་པོ་
即 「天龙传承 」之意 。 此地区也因此而得名 「 南竹」 ,
གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་དགོན་པ་འདི་ཉིད་ནི།
即 「天龙」 。
ཁམས་གསུམ་འགྲོ་བའི་མགོན་པོ་ཆོས་རྗེ་གཙང་པ་རྒྱ་རས་པས་
第一世竹巴法王章巴加雷的教义非常详尽且
སྤྱི་ལོ ༡༢༠༥ལོ་དང་རབ་བྱུང་གསུམ་པའི་ཤིང་མོ་གླང་གི་ལོར་有益於众生 , 因此广传到天龙寺以外的地方 。信徒
们从西藏及喜马拉雅山脉各地前来聆听教法, 使得
ཕྱག་བཏབ་གནང་མཛད་པའི་འབྲུག་པ་དཀར་བརྒྱུད་པའི་ཆོས་
竹巴传承名闻遐尔。 古时, 主巴噶举派祖寺天龙寺
སྡེ་ཞིག་ཡིན་ལ།འབྲུག་པ་དཀར་བརྒྱུད་ཅེས་པའི་མཚན་སྙན་ཐོག་
曾有僧徒几万人 。 正是由于当时寺中僧众众多, 香
མར་གྲགས་སའི་གནས་ཁྱད་པར་ཅན་དེ་ཡིན།གནའ་བོའི་དུས་སུ་
火鼎盛 , 才有了 “世间一半人为竹巴 、 一半竹巴为
ཆོས་སྡེ་འདིར་དགེ་འདུན་གྱི་ཞལ་གྲངས་ཁྲི་ཚོ་བཅུ་ཕྲག་ལ་ཉེ་བ་乞僧 、 一半乞僧为成道者 ”这一说法。
འདུས་ཤིང་དེ་ཡང་འཛམ་གླིང་ན་མི་ཕྱེད་འབྲུག་པ་དང་འབྲུག་
Celestial DragonS a ngchuh Ling Monastery
SATA
ཕྱེད་སྤྲང་པོ།སྤྲང་ཕྱེད་གྲུབ་ཐོབ་ཅེས་པའི་མཚན་སྙན་ཡང་ཆོས་སྡེ་*1
 The great monastery of Sewa Changchub Ling
“哥
 (Tib. gnam 'brug se ba byang chub gling) is one of
"the Drugpa Kagyu monasteries. It was founded by
臺北市
在藏传佛教竹巴噶举天龙寺简介
加
 the Choje Tsangpa Gyaray (Tib. chos rje gtsang pa .
rgya ras) who respected as a lord of the beings of
藏传佛教竹巴噶举派祖寺天龙寺藏语称为竹共
the three lands (Tib. khams sum 'gro ba'i mgonpo),
巴 ,:是竹巴传承第兰所寺院 , 
*为第一世嘉旺竹巴章/-
in 1205. It was the holy place where the title of the
巴加雷于公元1206年所创立 。第一世嘉旺竹巴章巴 
Drugpa (Lit. dragon) came from . During the ancient 有 ...*
雷宇麥先193年 , 在本尊上乐金刚及上师宁千日 time, there were almost 100,000 monks. That is the
巴的指示下所创设煮龙寺后,第一世嘉旺竹巴章巴 reason why people say: "he half population of the
world takes by the Drugpa followers (Lit. Dragoners),
加雷把天龙寺作戰隊的主寺
上海大学
 the half the Drugpa followers are the baggers and
一
 the half of the baggers are the Yogins (the practitioner
语发上的意思可追溯至夫龙寺的创立
。 当第一 
“
 of Vajrayana)air” ,
好き …. ..

重建后的藏传佛教竹巴噶举天龙寺
 ཀྱི་
##* # # %fནE nཉྙོ i # g & E * 1985 # *
t ་
བཅུ་
F - + F E5 4 1] ， # # % ཙྩ # % E6 # Jཚོ ་
༢ ，，
#5 [་ཊྛཱཙྪཱFg ] ཆོ # #5 # # e # 713000
ཆ
#pt， ཙྪཱ ཙྪ7XE%、 + E%、 [ཏྟཾརྫོE18 [ iཎྞཾ # ཚུ，
TTT]
并且本寺院内供奉的佛像 、经书、 灵塔等也较为
s
+ ཊྛོ。
༦
། -''
| 现阶段本寺院有僧众二十余人 , 众僧们正在
བསྐྱར་བཞེངས་ཞུས་པའི་གནམ་འབྲུག་སེ་བ་བྱང་ཆུབ་ཆོས་གླིང་
 为将佛教的发扬光大 , 认真修行佛教教证讲修 。
དགོན་པ་འདི་ནི་སྤྱི་ལོ་ ༡༩༨༥ནས་ད་བར་རྒྱལ་
Celestial Dragon Sona Changchuh Ling Monastery
མ *,
1
which alter rebuilding
བསྟན་ལ་དུང་ཞེན་ཟབ་པའི་རྒན་བྱང་ཆུབ་ལགས་ཀྱིས་
Since 1985, the monastery has been rebuilding
ཐུགས་འགན་ཟབ་བཞེས་ཀྱི་ཐོག་ནས་བསྐྱར་བཞེངས་
under the direction of the honorable person
མཛད་ཅིང་ད་ལྟ་དགོན་འདིའི་རྒྱ་ཁྱོན་སྤྱི་ཁྲེ་ངོས་སྙོམས་
1:4
 Changchub. The total area of the monastery is
གྲུ་བཞི་མ་༡ ༣༠༠༠ལྷག་ཡོད་པ་ལས།འདུ་ཁང་དང་
more than 13000 square meters. The rebuilding
ལྷ་ཁང་ཁག་གྲྭ་ཤག་སྒྲུབ་ཁང་སོགས་གསར་བཞེངས་
project including, such as assembly hall, numbers
མཛད་ཡོད་ཅིང་ནང་རྟེན་ཕུན་སུམ་ཚོགས་པོ་བཞུགས་of chapels, monastic houses, and meditative
༩
 rooms and so forth. These chapels have saved
་སུ་གསོལ་ཡོད་ལ་དགེ་འདུན་ཞལ་གྲངས་ཉི་ཤུ་ལྷག་ཙམ་
numbers of holy statues and scriptures. Currently,
གྱིས་རང་ལུགས་གཙང་མར་འཛིན་པའི་ཐོག་ནས་དུས་
the population of the monastery is more than 20.
འདའ་བཞིན་གནས་སོ།།

ས
རྟེན་གཙོ་ཐུབ་པ་ཆེན་པོ།
 # # # ihn + EE 8.
༣
Main image of the
 ག་
 ༈ 
རྒྱུ་A
 Monastery - Shakamuni
E
བམ༌ ''' མ
རྗེ་བཙུན་མི་ལ་རས་པའི་སྐུ་བརྙན་མི་ཚད་མ
འགྲོ་མགོན་རྒྱ་རས་ཀྱི་སྐུ་བརྙན་མི་ཚད་མ
 至尊米拉热巴等身像
第一世嘉旺竹巴章巴加雷等身像 
དྲུག་
Image of Tsangpa Gyaray with Statue of Milarepa with
height of a man
height of a man
4ཆེནཾ
 མ
ན
༤ི
རྒྱ་ནཾ
༣
ཝ་ཀཾ4
ས་པ 
འ. ་
རྒྱལ་བ་མི་འཁྲུགས་པ་སྟོང་སྐུ།
FFཙྪཱ # #
Statues of Thousand
 ཆོས་རྗེ་རྒྱ་རས་པའི་བླ་རི།
Mitrugpa Buddha

ཆོས་རྗེ་རྒྱ་རས་པའི་ཚེམས་འཁྲུལ་མེད།
# - # ཊྛོE %EསྒྱུE Auདྡྷཱ
i + E
Holy Tooth of Chosje
Tsangpa Gyaray
ཏཔས
ཆོས་རྗེ་རྒྱ་རས་པའི་གསོལ་ཕོར་དང་གསོལ་ཁུག
第一世嘉旺竹巴章巴加雷的碗和糌粑袋
ཆོས་རྗེ་རྒྱ་རས་པའི་དབུ་ཞྭ
Holy Bowl and Tsampa(Tib. cooked
barley flour)Bag of Tsangpa Gyaray
# # in ; བྱ pཊྛ +
Statue of Vajra Phagmo(a female
deity. Tib. rdo rje phag mo)
ག སང
z - ༈ , , . . : ་; ， air s t f༣་་, ，，，
༢
3、, ， ་།
, ; ' ， ་་ ་་་་，，:་༈ ་: ，་：，、་ ་ ་ང ག་
ཆོས་རྗེ་རྒྱ་རས་པའི་ཞབས་ལྷམ་འཁྲུལ་མེད།
「 འབད་，
第一世嘉旺竹巴章巴加雷的靴子 
ཚུན༌ འབྲུག་པ་ཀུན་ལེགས་ཀྱི་མདའ་ཤུབས། །

རྡོ་རྗེ་ཕག་མོའི་སྐུ།
བ
སྤྱན་རས་གཟིགས་ཀྱི་སྐུ 
金刚亥母像
མ་་་་་་
༣ 
 Statue of Avelokitesvara
2] ཆ་ཙBW 
ལr
ན
 (Tib. spyan ras gzigs)
Hat of Tsangpa Gyaray
< 3
'''gr: : t? .…： ་
x
ཆོས་རྗེ་རྒྱ་རས་པའི་སྒྲུབ་ཕུག
ས
བདེ་མཆོག་ལྷན་སྐྱེས་ཀྱི་སྐུ
# t hnhg ཀཾ (#fr4E0 % E ：
a
双身胜乐金刚像 
Meditative Cave of 
'
 ་༠s ༔ .ཝཱན་ཟ་ ་+ - •་ཟ•n
ན་
'
 : སྦྱ!
Statue of the Deity: Samvara
 Tsangpa Gyaray 
** (Tib. bde mchog)
i་
'' '

གས
， '' : -:
བསམ་
ཐa
༨ 
གq
བསྶ 
ཙ 
ཟླ་བ་ལ་
སྐུ་རྒྱུ་ལི་མ་ལས་གྲུབ་པའི་རྣམ་རྒྱལ་མ།
响铜铸尊圣佛母像
virjaya ( Tib. rnam rgyal ma)
4
བཀའ་ཁྲིད་གནང་བ།
讲经
Buddhist Teaching
༣་
ནིs
ཚེའི་་
འབྲུག་པ་ཀུན་ལེགས་ཀྱི་འུར་རྡོ
རྟགས་གསལ་གཏོང་བཞིན་པ།
竹巴贡勒的石簧
སྐྱོ# #
Wurdo (nomads use it for throwing
stone while drive livestock) which
 They are debating on Buddhism
was used by Drugpa Kunleg

r
རྣམ -
ཀ་༔་
སྒྲུབ་གྲྭ་ཁ ང་། 
ལྟར་་་་སམ་པའི་ཀླུ་སྡེངས།
ལ
Meditative Chapel
 གནས་འདིར་ཆོས་རྗེ་རྒྱ་རས་པའི་ཞུགས་ཤུལ་སྒྲུབ་ཁང་སོགས་དང་།
བཙུན་མའི་དགོན་ཞིག་བསྐྱར་བཞེངས་མཛད་ནས།འབྲུག་སེ་བ་བྱང་ཆུབ་
ཆོས་གླིང་གིས་བདག་སྐྱོང་མཛད་དེ་དེར་བཙུན་མ་མི་ཉུང་བ་ཞིག་ཡོད་
ཟླ་་་
 པ་རྣམས་ཀྱིས་རང་རང་གི་བསགས་སྦྱངས་ལ་བརྩོན་ཞིང་ནང་བསྟན་
རིག་གཞུང་ལ་བླ་ལྷག་ཏུ་འབད་འབུངས་བྱེད་བཞིན་གནས་སོ།།
IE # ཎྜ # - #ཎོEF%Eཎྜg in ཀྵ F% # , :38ཇE % E ;
# * *ཏྟོt.J: g # # iHEEE &fr,IEFE #bdgig # * # * # *
- E
4•བཙུན་མ་ཚོས་ཞལ་འདོན་གནང་བཞིན་པ། 
 རg,
རྣ，༔
Es 
Delightful plac-* inang Dagra Luding17
Nuns are Chanting Scriptures 
Tib .nyams " dag paklu sdings)
མ་བལ་
There are some caves which are the meditative
caves where Chosje Tsangpa Gyaray meditated.
One of the nunneries has rebuilt. It is managed by
Sewa Changchub Ling Monastery. There are several
nuns, everyday they are keep being busy on practice
of Buddhist culture.

1:
༣
t
ཡེ་ཤེས་མགོན་པོ། 
ལ
༧ ་་，་་..
ན
}R # % ཐོ །
Statue of Protector with height
ཟླ
 of a man (Tib . mgon po)
–་
j
ཚུ་1
ཇག་མེའི་གནས
བ
རྒྱུ
ན་ཚ
ད པ ལ་ལྡན་ལྷ་མོ། 
པ་ཙན 
ལས་GB
$
The Image of Goddess
ས
with height of a man . 
རག་མའི་ཀླུ་བཙན

ངེད་གནམ་འབྲུག་དགོན་པ་ནི།ལྷ་སའི་ཆུ་ཤུལ་ཁུལ་
གྱི་གནམ་ལུང་པར་གནས་ཡོད་ཅིང་ལྷ་ས་ནས་ངེད་དགོན་
བར་སྤྱི་ལེ༤༢ཙམ་གྱི་བར་ཐག་ལས་མེད།གལ་ཏེ་སྐུ་ཉིད་
ངེད་དགོན་པར་མཆོད་མཇལ་དང་གནས་གཟིགས་སུ་
ཕེབས་དགོངས་ན་ཕེབས་ལམ་སྟབས་བདེ་ལ་ཉིན་ལྟར་
，f,
རླངས་འཁོར་འགྲོ་འོང་བྱེད་མཁན་ཡང་ཡོད།
འབྲུག་ཕུ་བྱེ་ད ཀར།
} { EffནE Iཎྞཾ iJE *g + E + tF * # #
7K Aཙྩཾ， BE }1 * ཆོཊྚ pg + = \ ， * iཆ་ +E FJ ,
#n ཋ ཆུཊྚརྒྱུ ] རྨE ## * #t iki#， ཚོHཊྛིཏཾ t #
巴车从鲁山停车场发车。在此我们期盼各位施主 ,
ཐོ། ཅུ 。
The Celestial Dragon Sewa Changchub Ling
Monastery is located Namlungpa, in Chushul
county of Lhasa. There is only 42 kilometers
ཀྱི་
༩
 from Lhasá to the monastery. If someone who
བ་
ནམ་ས་་འ
 would like to come for visits the monastery,
དཾ་: "
buses in every day
ཟས་
An Egg of Dragon
ཁག་ཏགནསseཙཱ98

ལྷ་ས།
ཚཚོ
གནམ་འབྲུག་དགོན་
སྟེ་ཐབ
རྣg#
* e
རྟ་བབས།
༣་བླག
རྩརྒྱུ་གནམཤང། .
gཆ༤༧
# ༤
ཉམས་དགོན་ཁ
ན
ལ
ཆུ་ཤུལ།
k
རྩོམ་སྒྲིག་པ། གསང་གླིང་བཟོད་པ་རྒྱ་མཚོ། 
འsདོན་བརྒྱུད་བསྟན་འཛིན།
 དབང་འདུས།
རྒྱ་ཡིག་ལོ་ཙཱ་ག་ཨ་ཁྱུག 
དབྱིན་ཡིག་ལོ་ཙཱ་ག་ལྷག་པ་ཚེ་བརྟས་
ར
: * e & 2༔
- ༣
ཚོར་ཆ་
s
1
བ་.
1
འབྲེལ་གཏུག་ས་གནས་དབྱུང་ཆེན་ཚུལ་རྫོང་གནམ་ཤང་གནམ་འབྲུག་དགོནསྐུལ་རྫོང་ག
r #ད '' ་རྒྱུ ཏུ ་."
ན
ད
བན ༠༨༩༡ ༦༥༡༦༤༢༧
འབྲེལ་གཏུག་ཞལ་བར། ད 
རྨ k༔ རྣE +
མ ཚོ 
'' ༔ '：
'
མཚ9 0 891- 
t6516427།སྐྱེ་
གས
ན
 ཚh s. ༠༠t 
ཡེ''' པསཔ !
ནན་

